# Analytics Service Configuration

Kafka:
  BootstrapServers: "10.10.10.100:9092"
  Consumer:
    GroupId: "engagement-analytics-group"
    AutoOffsetReset: "latest"
    SessionTimeoutMs: 30000  # 30 seconds (increased for YOLO processing)
    HeartbeatIntervalMs: 9000  # 9 seconds (must be < 1/3 of session timeout)
    MaxPollIntervalMs: 300000  # 5 minutes
  Topics:
    Input: "video.insights.person"
    Output: "video.insights.person.engagement"

Logging:
  Level: INFO
  File: "logs/engagement_analytics_{time:YYYY-MM-DD}.log"

Model:
  Path: "yolo11n.pt"
  Conf: 0.3
  # PersonClassId and ObjectClasses moved to core/constants.py as defaults

# Human-Object Interaction (HOI) Detection Configuration
# Replaces traditional IoU-based engagement with depth-aware HOI detection
HOI:
  # Enable HOI-based engagement detection
  Enabled: true
  
  # Depth Model Configuration (Depth Anything v2)
  DepthModel:
    # Model variant: "small" (fast), "base" (balanced), "large" (accurate)
    Variant: "small"
    # Device: "auto" (CUDA if available), "cuda", "cpu"
    Device: "auto"
    # Maximum depth value for metric depth (meters)
    MaxDepth: 20.0
    # Custom checkpoint path (optional, uses default if not set)
    # CheckpointPath: "checkpoints/depth_anything_v2_vits.pth"
  
  # Interaction Detection Thresholds
  InteractionThresholds:
    # Maximum depth difference for physical interaction (relative units 0-1)
    DepthProximity: 0.15
    # Maximum depth difference for "near" classification
    NearThreshold: 0.3
    # Minimum confidence to report an interaction
    MinConfidence: 0.5
    # Minimum 2D overlap ratio for interaction
    SpatialOverlap: 0.1
    # Maximum distance ratio for talking detection
    TalkingDistanceRatio: 2.0
  
  # Temporal Settings
  Temporal:
    # Number of frames for temporal smoothing (filter brief detections)
    SmoothingFrames: 3
    # Seconds before considering interaction ended
    InactivityTimeout: 1.0

# Legacy Engagement Settings (kept for backward compatibility)
Engagement:
  # Enable engagement detection by default (even if ENGAGEMENT service not in event services)
  EnableByDefault: true
  # Note: IoU-based detection is replaced by HOI depth-aware detection
  # These settings are kept for reference but not used when HOI.Enabled is true
  EnableTalkingCheck: true
  PublishTalkingWithoutIou: false
